# java-training-spring

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/shilov/spring_reservation/: ReservationApplication.java  Runner.java
src/main/java/com/shilov/spring_reservation/common/config/: CacheConfig.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/shilov/spring_reservation/common/console/: ConsoleOperator.java
src/main/java/com/shilov/spring_reservation/common/enums/: AdminMenuInteractionOutput.java  CustomerMenuInteractionOutput.java  MainMenuInteractionOutput.java  PropertiesKey.java  ReservationStatus.java  ResponseStatus.java  SpaceType.java  UserRole.java
src/main/java/com/shilov/spring_reservation/common/exceptions/: AuthorizationException.java  DataNotFoundException.java  EntityAlreadyExistsException.java  RepositoryException.java  ReservationConflictException.java  ReservationDateTimeFormatException.java  ReservationTimeConflict.java  ServiceException.java  SpaceReservationException.java
src/main/java/com/shilov/spring_reservation/common/security/: AccessDeniedHandlerImpl.java  JwtAuthenticationFilter.java  SecurityHolder.java
src/main/java/com/shilov/spring_reservation/controllers/: AdminController.java  AuthController.java  ReservationController.java  SpaceController.java  UserController.java
src/main/java/com/shilov/spring_reservation/controllers/exception_handling/: GlobalExceptionHandler.java
src/main/java/com/shilov/spring_reservation/controllers/impl/: AuthControllerImpl.java  MenuDisplayController.java  ReservationControllerImpl.java  SpaceControllerImpl.java
src/main/java/com/shilov/spring_reservation/controllers/requests/: MakeCurrentUserReservationRequest.java  ReservationDateTimeInput.java  UpdateSpaceRequest.java
src/main/java/com/shilov/spring_reservation/controllers/responses/: Response.java
src/main/java/com/shilov/spring_reservation/entities/: Reservation.java  ReservationDateTime.java  Space.java  User.java
src/main/java/com/shilov/spring_reservation/entities/builders/: ReservationBuilder.java
src/main/java/com/shilov/spring_reservation/models/: ErrorModel.java  IdInput.java  LoginInput.java  Reservation.java  ReservationDateTime.java  ReservationDateTimeInput.java  ReservationDateTimeModel.java  ReservationInput.java  ReservationModel.java  Space.java  SpaceInput.java  SpaceModel.java  User.java  UserModel.java
src/main/java/com/shilov/spring_reservation/models/builders/: ReservationBuilder.java
src/main/java/com/shilov/spring_reservation/models/requests/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/shilov/spring_reservation/models/responses/: ErrorResponse.java  LoginResponse.java
src/main/java/com/shilov/spring_reservation/repository/: CurrentUserRepository.java  GlobalUserRepository.java  ReservationRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/shilov/spring_reservation/repository/impl/: CurrentUserRepositoryImpl.java  JpaGlobalUserRepository.java  JpaReservationRepository.java  JpaSpaceRepository.java
src/main/java/com/shilov/spring_reservation/services/: AuthService.java  JwtService.java  ReservationService.java  SpaceService.java  UserService.java
src/main/java/com/shilov/spring_reservation/services/impl/: AuthServiceImpl.java  JwtServiceImpl.java  ReservationServiceImpl.java  SpaceServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/shilov/spring_reservation/view/: AdminMenu.java  AppInitializer.java  CustomerMenu.java  MainMenu.java  View.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/views/: admin_menu.html  auth_menu.html  customer_menu.html  error_page.html  login_form.html  reservation_cancel_form.html  reservation_creation_form.html  reservations_list.html  space_available_form.html  space_creation_form.html  space_removal_form.html  spaces_list.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shilov/spring_reservation/: SpaceRepositoryTest.java
